      <!DOCTYPE html>

      <html>

        <head>
          <title>LoveHub ❤</title></head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
            p{
              font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
              font-weight:400;
              color:white ;
              padding-left: 7px;
              padding-right: 10px;
              font-size: 25px;
              margin-top: 5px;
              margin-bottom: 5px;
            }

            .body{
              background-color: #0e0e0e ;
              cursor:default;
              padding-left: 10px;
              padding-right: 10px;
            }

            .Profile-main{
              display:flex;
              flex-direction: column;
              align-items: center;
            }

            .Profile-image{
              margin-top: 25px;
              border-radius: 1000px;
              border-style: none;
              margin-bottom: 20px;
            }

            .Username{
              color: aliceblue;
              margin-top: 10px;
              margin-bottom: 15px;     
            }

            .profile-description{
              background-color:#1c1c1c ;
              border-radius: 5px;
              text-align: center;
              margin-bottom: 20px;

            }

            .location{
              color: rgb(163, 163, 163);
              font-size: 14px;
              margin: 10px;
              font-weight: normal;
              font-family: Arial;
            }


              .shop-for-love{
                display: flex;
                flex-direction:row;
                background-color: hsl(0, 0%, 11%);
                border-radius: 5px;
                align-items: center;
                width:100%;
                transition: background-color 0.5s;
              }

              .shop-for-love:hover{
                background-color:hsl(0, 0%, 22%) ;
              }

              .title{
                color: rgb(255, 255, 255);
                margin-left: 15px;
              }

              .Text-Animation:hover{
                font-style: oblique;
              }

            .Text-Animation{
              transition: all 0.3s;
            }

            .Logo-for-all{
              padding-left: 20px;
              padding-top: 5px;
              display: inline-block;
              width: 60px;

            }

            .text-title{
              display: inline-block;
              margin-left: 20px;
              width: fit-content;

            }

            .Preview-of-Item{
              display:flex;
              flex-direction: column;
              margin-top: 10px;
            }

            .Preview{
              margin-left: 7px;
              margin-right: 7px;
            }



          </style>

        </head>

        <body class="body">
      <div class="Profile-main">
        <img class="Profile-image" src="assets/pfp.png">  
        <div class="profile-description"><p class="Username">@TheLoveHub</p>
        <p class="location"> 📍 Location, Rent free, On the Fyp</p>
        </div>

      </div>
      <p class="title"><span class="Text-Animation">Shop</span> 🛒</p>
  <div class="Shops">
    
    <div class="Preview">

      <div class="Preview-of-Item" >
        <div class="shop-for-love">
          <div>
            <img class="Logo-for-all" src="assets/shop.png">
            
          </div>
          <div><p class="text-title">Coming Soon...</p></div>

          

      </div>

      <div class="Preview-of-Item" ></div>
        <div class="shop-for-love">
          <div>
            <a href="https://paypal.me/francoisferns19"><img class="Logo-for-all" src="assets/Paypal.png"></a>
            
          </div>
          <div> <a href="https://paypal.me/francoisferns19"><p class="text-title">Donate please</p></a>
        </div>

        
          </div>
          </div>
          </div>

          <p class="title"><span class="Text-Animation">Socials</span> ✔</p>

          <div class="Preview">
          <div class="Preview-of-Item" ></div>
      <div class="shop-for-love">
          <div>
            <a href="https://www.youtube.com/channel/UCAxnsO0reNWE5PTSpWeL6tA"><img class="Logo-for-all" src="assets/youtube.png"></a>
            
          </div>
          <div> <a href="https://www.youtube.com/channel/UCAxnsO0reNWE5PTSpWeL6tA"><p class="text-title">Subscribe</p></a>
        </div>
        
      </div>
      <div class="Preview-of-Item" ></div>
      <div class="shop-for-love">
          <div>
            <a href="https://www.tiktok.com/@the0fficiallovehub"><img class="Logo-for-all" src="assets/Tiktok.png"></a>
            
          </div>
          <div> <a href="https://www.tiktok.com/@the0fficiallovehub"><p class="text-title">Follow Now!!</p></a>
        </div>
      </div>


          </body>







